\contentsline {paragraph}{}{i}
\contentsline {paragraph}{}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {subsection}{\numberline {1.2.1}Objectives and Scope}{1}
\contentsline {subsubsection}{Objectives}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsubsection}{Scope}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.2.2}Research Methodology}{2}
\contentsline {subsubsection}{Example for add image}{2}
\contentsline {section}{\numberline {1.3}Time Plan and Required Resources}{2}
\contentsline {chapter}{\numberline {2}Report}{3}
\contentsline {chapter}{\numberline {3}Assessment}{4}
\contentsline {section}{\numberline {3.1}Project Proposal}{4}
\contentsline {section}{\numberline {3.2}Project Progress}{4}
\contentsline {section}{\numberline {3.3}Final Report}{4}
\contentsline {chapter}{Bibliography}{5}
