[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=report.tex
masterDocument=
name=ugp-rformat
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:00_cover/cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_chapters/00/chapter_00.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_chapters/01/chapter_01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_chapters/02/chapter_02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_chapters/03/chapter_03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_chapters/04/chapter_04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02_appendices/01/appendix_01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pagesetup.cfg]
Bookmarks=
Encoding=UTF-8
Highlighting=Wesnoth Markup Language
Indentation Mode=
Mode=Wesnoth Markup Language
ReadWrite=true

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:00_cover/cover.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:00_cover/ruh_logo.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01_chapters/00/chapter_00.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=3

[item:01_chapters/01/chapter_01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=4

[item:01_chapters/02/chapter_02.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=5

[item:01_chapters/03/chapter_03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:01_chapters/04/chapter_04.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:02_appendices/01/appendix_01.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=7

[item:pagesetup.cfg]
archive=true
column=0
encoding=UTF-8
highlight=Wesnoth Markup Language
line=34
mode=Wesnoth Markup Language
open=true
order=1

[item:report.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=0

[item:ugp-rformat.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:00_cover/cover.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:01_chapters/00/chapter_00.tex]
CursorColumn=8
CursorLine=43

[view-settings,view=0,item:01_chapters/01/chapter_01.tex]
CursorColumn=0
CursorLine=93

[view-settings,view=0,item:01_chapters/02/chapter_02.tex]
CursorColumn=91
CursorLine=58

[view-settings,view=0,item:01_chapters/03/chapter_03.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:01_chapters/04/chapter_04.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:02_appendices/01/appendix_01.tex]
CursorColumn=22
CursorLine=10

[view-settings,view=0,item:pagesetup.cfg]
CursorColumn=0
CursorLine=34

[view-settings,view=0,item:report.tex]
CursorColumn=0
CursorLine=36
