\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:assessment}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Proposal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Progress}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Report}{4}}
\@setckpt{01_chapters/03/chapter_03}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
